# SoundscapeManager

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Layout.xml  Settings.xml
android/assets/Atlases/: SpriteAtlas.atlas
android/assets/Definitions/: SoundScape.xmldef
android/assets/SoundScapes/: Action.xml  Battle.xml  Exploring.xml  Korvosa.xml  SoundScapeList.xml
android/assetsraw/: Layout.xml  ProcessedPaths.xml  Settings.xml
android/assetsraw/Atlases/: SpriteAtlas.atlas
android/assetsraw/Definitions/: SoundScape.xmldef
android/assetsraw/SoundScapes/: Action.xml  Exploring.xml  Fire.xml  Lepidstadt.xml  None.xml  Piper.xml  Prison.xml  Ravengro.xml  SoundScapeList.xml  Tavern.xml
android/res/values/: colors.xml  strings.xml
android/src/com/badlogic/gdx/backends/android/: AndroidApplication2.java
android/src/com/lyeeedar/: AndroidApplicationChanger.kt  AndroidLauncher.java  AndroidLauncher.kt  AndroidService.kt
core/src/com/lyeeedar/: AbstractApplicationChanger.java  Global.kt  MainGame.kt
core/src/com/lyeeedar/Screens/: AbstractScreen.kt  MusicManagerScreen.kt
core/src/com/lyeeedar/Sound/: ISoundChannel.kt  LoopedMusic.kt  OneShotSoundEffect.kt  RepeatingSoundEffect.kt  ShuffledMusic.kt  SoundLayer.kt  SoundScape.kt
core/src/com/lyeeedar/UI/: CollapsibleWidget.java
core/src/com/lyeeedar/Util/: ArchiveFileHandle.kt  AssetManager.kt  ElementExtensions.kt  MathsExtensions.kt  Point.kt
desktop/: build.gradle
desktop/src/com/lyeeedar/desktop/: AtlasCreator.kt  DesktopLauncher.kt  LwjglApplicationChanger.kt  SoundscapeProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
