<Definitions xmlns:meta="Editor">
	<Definition Name="SoundScape" meta:RefKey="Struct">
		<Definition Name="Layers" meta:RefKey="Collection">
			<Data Name="Layer" meta:RefKey="Struct">
				<Data Name="Name" meta:RefKey="String" />
				<Data Name="Sounds" meta:RefKey="Collection">
					<Data Name="RepeatingSound" meta:RefKey="Struct">
						<Data Name="Name" BasePath="Sounds" StripExtension="True" AllowedFileTypes="mp3,ogg" SkipIfDefault="False" meta:RefKey="File" />
						<Data Name="Type" EnumValues="Interval,Continuous" SkipIfDefault="False" meta:RefKey="Enum" />
						<Data Name="Repeat" Name1="Min" Name2="Max" Min="0" Default="30,60" SkipIfDefault="False" meta:RefKey="Vector" />
						<Data Name="Pitch" Name1="Min" Name2="Max" Min="0.5" Max="2" Default="0.9,1.1" SkipIfDefault="False" meta:RefKey="Vector" />
						<Data Name="Volume" Name1="Min" Name2="Max" Min="0" Max="1" Default="0.4,0.6" SkipIfDefault="False" meta:RefKey="Vector" />
					</Data>
					<Data Name="LoopedMusic" meta:RefKey="Struct">
						<Data Name="File" BasePath="Music" StripExtension="True" AllowedFileTypes="ogg" SkipIfDefault="False" meta:RefKey="File" />
						<Data Name="Volume" Min="0" Max="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
					</Data>
					<Data Name="ShuffledMusic" HasAttributes="True" meta:RefKey="Collection">
						<Attributes meta:RefKey="Attributes">
							<Attribute Name="Volume" Min="0" Max="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
						</Attributes>
						<Data Name="Track" meta:RefKey="Struct">
							<Data Name="File" BasePath="Music" StripExtension="True" AllowedFileTypes="ogg" SkipIfDefault="False" meta:RefKey="File" />
							<Data Name="Volume" Min="0" Max="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
						</Data>
					</Data>
				</Data>
			</Data>
		</Definition>
		<Data Name="Presets" meta:RefKey="Collection">
			<Data Name="Preset" meta:RefKey="Struct">
				<Data Name="Name" meta:RefKey="String" />
				<Data Name="Layers" meta:RefKey="Collection">
					<Data Name="Struct" meta:RefKey="Struct">
						<Data Name="Layer" meta:RefKey="String" />
						<Data Name="Enabled" Default="True" SkipIfDefault="False" meta:RefKey="Boolean" />
						<Data Name="Volume" Min="0" Max="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
					</Data>
				</Data>
			</Data>
		</Data>
	</Definition>
</Definitions>